<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/GuessInput"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:hint="# # # #"
        android:textSize="25sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="This program allow to input number 0-1000.Please give your answer to guess number."
        android:layout_marginHorizontal="40dp"
        />

    <ImageView
        android:id="@+id/IM1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/big1"/>
    <ImageView
        android:id="@+id/IM2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/check"/>
    <ImageView
        android:id="@+id/IM3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/small1"
        android:rotation="180"
        />


</LinearLayout>